##若程式為順利運行可能為尚未加入最新板模組(因為我用的是spyder編譯器寫的
class Stack:
    def __init__(self, count:int):
        self._top = 0
        self._array = [ None for _ in range(count) ]
        
    def push(self, i:int) -> None:
        self._array[self._top] = i
        self._top += 1
        
    def empty(self) -> None:
        for i in range (self._top):
            self._top -= 1
    
    def isEmpty(self) -> None:
        print(self._top == 0)
        
    def peep(self,i:int) -> None:
        self._top+=i
        print(f"第{i}個元素為{self._array[i-1]}")
        return
        
    def checktop(self) -> None:
        print(f"現在堆疊最頂層數值為：{self._array[i]}")
        
    @property
    def top(self) -> int:
        return self._top


def dump(deck):
    print(f"堆疊:[",end=" ")
    
    for i in range(deck.top):
        print(f"{deck._array[i]}",end=" ")
    print(f"] top = {deck.top}");
if __name__=="__main__":
    deck = Stack(10)
    
    print(f"推入資料進堆疊:")
    
    for i in range (5):
        print(f"推入{i};",end="")
        deck.push(i)
        
        dump(deck)
    print(f"透過peep查詢第i個元素為何?")
    deck.peep(3)
    
    print()
    dump(deck)
    print()
    
    print("偷看堆疊最頂層的數值")
    deck.checktop()
    
    deck.empty()
    print("empty後")
    
    dump(deck)
    print("確認是否empty")
    deck.isEmpty()

